# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: submit
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fotisk/fotisCCf/CCF/perf-system/submitter/nin && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fotisk/fotisCCf/CCF/perf-system/submitter/nin && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fotisk/fotisCCf/CCF/perf-system/submitter/nin && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fotisk/fotisCCf/CCF/perf-system/submitter/nin && /usr/bin/cmake -S/home/fotisk/fotisCCf/CCF/perf-system/submitter -B/home/fotisk/fotisCCf/CCF/perf-system/submitter/nin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fotisk/fotisCCf/CCF/perf-system/submitter/nin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ccfcrypto.host


#############################################
# Order-only phony target for ccfcrypto.host

build cmake_object_order_depends_target_ccfcrypto.host: phony || CMakeFiles/ccfcrypto.host.dir

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/base64.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/base64.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/base64.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/entropy.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/entropy.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/entropy.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/hash.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/hash.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/hash.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/sha256_hash.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/sha256_hash.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/sha256_hash.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/symmetric_key.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/symmetric_key.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/symmetric_key.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/key_pair.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/key_pair.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/key_pair.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/rsa_key_pair.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/rsa_key_pair.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/rsa_key_pair.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/verifier.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/verifier.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/verifier.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/key_wrap.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/key_wrap.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/key_wrap.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/hmac.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/hmac.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/hmac.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/symmetric_key.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/openssl/symmetric_key.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/symmetric_key.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/public_key.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/openssl/public_key.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/public_key.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/key_pair.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/openssl/key_pair.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/key_pair.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/hash.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/openssl/hash.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/hash.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/rsa_public_key.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/openssl/rsa_public_key.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/rsa_public_key.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/rsa_key_pair.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/openssl/rsa_key_pair.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/rsa_key_pair.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl

build CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/verifier.cpp.o: CXX_COMPILER__ccfcrypto.2ehost /home/fotisk/fotisCCf/CCF/src/crypto/openssl/verifier.cpp || cmake_object_order_depends_target_ccfcrypto.host
  DEP_FILE = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/verifier.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w -fPIC   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  OBJECT_FILE_DIR = CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl


# =============================================================================
# Link build statements for STATIC_LIBRARY target ccfcrypto.host


#############################################
# Link the static library libccfcrypto.host.a

build libccfcrypto.host.a: CXX_STATIC_LIBRARY_LINKER__ccfcrypto.2ehost CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/base64.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/entropy.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/hash.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/sha256_hash.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/symmetric_key.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/key_pair.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/rsa_key_pair.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/verifier.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/key_wrap.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/hmac.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/symmetric_key.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/public_key.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/key_pair.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/hash.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/rsa_public_key.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/rsa_key_pair.cpp.o CMakeFiles/ccfcrypto.host.dir/home/fotisk/fotisCCf/CCF/src/crypto/openssl/verifier.cpp.o
  LANGUAGE_COMPILE_FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w
  OBJECT_DIR = CMakeFiles/ccfcrypto.host.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libccfcrypto.host.a
  TARGET_PDB = ccfcrypto.host.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target submit


#############################################
# Order-only phony target for submit

build cmake_object_order_depends_target_submit: phony || CMakeFiles/submit.dir

build CMakeFiles/submit.dir/submit.cpp.o: CXX_COMPILER__submit ../submit.cpp || cmake_object_order_depends_target_submit
  DEP_FILE = CMakeFiles/submit.dir/submit.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/submit.dir
  OBJECT_FILE_DIR = CMakeFiles/submit.dir

build CMakeFiles/submit.dir/handle_arguments.cpp.o: CXX_COMPILER__submit ../handle_arguments.cpp || cmake_object_order_depends_target_submit
  DEP_FILE = CMakeFiles/submit.dir/handle_arguments.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/submit.dir
  OBJECT_FILE_DIR = CMakeFiles/submit.dir

build CMakeFiles/submit.dir/parquet_data.cpp.o: CXX_COMPILER__submit ../parquet_data.cpp || cmake_object_order_depends_target_submit
  DEP_FILE = CMakeFiles/submit.dir/parquet_data.cpp.o.d
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w   -std=gnu++2a
  INCLUDES = -I/home/fotisk/include
  OBJECT_DIR = CMakeFiles/submit.dir
  OBJECT_FILE_DIR = CMakeFiles/submit.dir


# =============================================================================
# Link build statements for EXECUTABLE target submit


#############################################
# Link the executable submit

build submit: CXX_EXECUTABLE_LINKER__submit CMakeFiles/submit.dir/submit.cpp.o CMakeFiles/submit.dir/handle_arguments.cpp.o CMakeFiles/submit.dir/parquet_data.cpp.o | /home/fotisk/fotisCCf/CCF/build/CMakeFiles/http_parser.host.dir/3rdparty/exported/llhttp/llhttp.c.o /home/fotisk/fotisCCf/CCF/build/CMakeFiles/http_parser.host.dir/3rdparty/exported/llhttp/api.c.o /home/fotisk/fotisCCf/CCF/build/CMakeFiles/http_parser.host.dir/3rdparty/exported/llhttp/http.c.o
  FLAGS = -L /home/fotisk/lib/ -Wl,--rpath=/home/fotisk/lib -w
  LINK_LIBRARIES = -larrow  -lparquet  -lcurl  -luv  -lssl  -lcrypto  /home/fotisk/fotisCCf/CCF/build/CMakeFiles/http_parser.host.dir/3rdparty/exported/llhttp/llhttp.c.o  /home/fotisk/fotisCCf/CCF/build/CMakeFiles/http_parser.host.dir/3rdparty/exported/llhttp/api.c.o  /home/fotisk/fotisCCf/CCF/build/CMakeFiles/http_parser.host.dir/3rdparty/exported/llhttp/http.c.o
  OBJECT_DIR = CMakeFiles/submit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = submit
  TARGET_PDB = submit.dbg

# =============================================================================
# Target aliases.

build ccfcrypto.host: phony libccfcrypto.host.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fotisk/fotisCCf/CCF/perf-system/submitter/nin

build all: phony libccfcrypto.host.a submit

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/fotisk/fotisCCf/CCF/cmake/crypto.cmake /home/fotisk/fotisCCf/CCF/cmake/tools.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/fotisk/fotisCCf/CCF/cmake/crypto.cmake /home/fotisk/fotisCCf/CCF/cmake/tools.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

